<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>st-heroku-backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>demo</name>
	<description>Parent of all backend modules</description>
	
	<modules>
		<module>db-model</module>
		<module>api-model</module>
		<module>api-impl</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<jooq.version>3.10.6</jooq.version>
		<jooq.skip.generation>false</jooq.skip.generation>
		<springfox.version>2.9.0</springfox.version>
		<swagger.codegen.version>2.2.3</swagger.codegen.version>
		<!--<log4j.version>1.2.17</log4j.version>-->
		<!--<lombok.version>1.16.18</lombok.version>-->
		<!--<javax.mail.version>1.6.0</javax.mail.version>-->
		<!--<google.guava.version>23.0</google.guava.version>-->
		<!--<hibernate.validator.version>5.2.2.Final</hibernate.validator.version>-->
		<!--<google.gson.version>2.8.1</google.gson.version>-->
		<!--<google.api.client.version>1.21.0</google.api.client.version>-->
		<!--<javax.el-api.version>3.0.0</javax.el-api.version>-->
		<flyway.version>5.0.7</flyway.version>
		<db.driver>org.postgresql.Driver</db.driver>
		<db.url>${spring.datasource.url}</db.url>
		<db.user>${spring.datasource.username}</db.user>
		<db.password>${spring.datasource.password}</db.password>
		<db.schema>stherokubackend_dev</db.schema>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<repositories>
		<repository>
			<id>jcenter-snapshots</id>
			<name>jcenter</name>
			<url>https://jcenter.bintray.com/</url>
		</repository>
	</repositories>

	<dependencies>		
	</dependencies>

</project>
